{
  "name": "Sunoculis",
  "version": "1.0.0",
  "main": "src/server.js",
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "license": "MIT",
  "dependencies": {
    "auto-bind": "^1.2.1",
    "classnames": "^2.2.6",
    "emailjs-com": "^2.4.0",
    "firebase": "^5.7.0",
    "firebase-admin": "^8.7.0",
    "firebase-functions": "^3.3.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-ga": "^2.7.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-number-format": "^4.3.1",
    "react-redux": "5.1.1",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "react-svg": "^10.0.12",
    "redux": "^3.6.0 || ^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "src": "^1.1.2",
    "styled-components": "^4.2.0",
    "styled-icons": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "copyfiles": "^2.1.0",
    "css-loader": "^3.2.1",
    "del-cli": "^3.0.0",
    "es6-promise": "^4.2.8",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^4.0.2",
    "file-loader": "^5.0.2",
    "firebase-tools": "^7.7.0",
    "install-peers": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.11.0",
    "path": "^0.12.7",
    "postcss-modules": "^1.4.1",
    "pre-commit": "^1.2.2",
    "react-html-parser": "^2.0.2",
    "react-scripts": "^2.1.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "start": "parcel index.html",
    "lint": "esw src/",
    "lint-watch": "esw src/ -w",
    "IEMessage": "node ie-message.js",
    "build-for-ssr": "rimraf ./functions/src && webpack && copyfiles ./src/fonts/**/*.* ./functions",
    "build": "rimraf ./docs && NODE_ENV=dev parcel build index.html --public-url '.' --out-dir docs && copyfiles ie-message.svg robots.txt sitemap.xml 404.html -f ./docs/",
    "publish-github": "yarn build && git add . && git commit -am \"publish\" && git push",
    "copy-files": "rimraf ./functions/public && copyfiles -f ./docs/*.* ./functions/public --exclude ./docs/index.html && copyfiles -f ./docs/index.html ./functions",
    "delete-index-html": "del ./docs/index.html",
    "put-index-html-back": "copyfiles -f ./functions/index.html ./docs",
    "publish-firebase": "yarn copy-files && yarn delete-index-html && firebase deploy && yarn put-index-html-back && git add . && git commit -am \"publish to firebase\" && git push",
    "push-empty": "git commit -m 'rebuild pages' --allow-empty && git push origin master",
    "depcheck": "depcheck",
    "firebase-login": "firebase login",
    "firebase-logout": "firebase logout",
    "serve": "firebase serve --only functions,hosting"
  }
}
